<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Donate</title>
    <style>
        body{
    background-image:url("michael-longmire-lhltMGdohc8-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
}
.sign-up-form
{
    width:450px;
    box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
    background:#fff;
    padding:20px;
    margin:5% auto 0;
    text-align:center;
    border-radius: 35px; 
    opacity:0.8;
    }
.sign-up-form h1
{
    color:#1c8adb;
margin-bottom:30px;
font-size:23px;
}
img
{
    width:100px;
    margin-top:-10px;

}
.header_area
{
    padding-top:20px;
}
    </style>
</head>
<body>
    <nav class="navb">
        <div class="container">
            <h1 class="logo text-light">Sparks Foundation</h1>
            <ul class="navitem">
                <li class="ab"><a href="index.html">HOME</a></li>
                <li class="ab"><a href="about.html">ABOUT</a></li>
                <li class="ab"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
		<div class="sign-up-form">

			<h1> </h1>
				<h1>DONAR DETAILS</h1>
		<div align="center">
			<form>
			  <h1>  NAME:  <input type="text"/><br><br></h1>
			    <h1>Phone: <input type="text"/><br><br></h1>
                <a href="https://rzp.io/l/PnbbI1zw"><button type="button" class="btn btn-pri">Donate</button></a>

			   </form></div>
	</div>
    
</body>
</html>